#############################################################
## JOB DESCRIPTION                                         ##
#############################################################
# Minimization and Equilibration of 
# 1.5 ns
#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          nm.psf
coordinates        nm.pdb 
set temperature    300
set outputname     eevac100ps 
firsttimestep      0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################
# Input
paraTypeCharmm	    on
parameters          ../../reso/toppar/par_all27_prot_lipid.prm 
temperature         $temperature

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        13.5

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10

# Constant Temperature Control
langevin            on     ;# do langevin dynamics
langevinDamping     1      ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    no     ;# don't couple langevin bath to hydrogens

# Output
outputName          $outputname
restartfreq         1000     ;# 500steps = every 1ps
dcdfreq             2000
xstFreq             2000
outputEnergies      1000

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            1000

run 49000    ;# 100  ps 
